{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financial;Username=ntsapi;Password=Kennwort0!;SSL Mode=Disable"
  },
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "deepseek/deepseek-v4-flash",
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "Referer": "",
    "Title": "PTS Manager"
  },
  "Urls": "http://localhost:5000"
}
