{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "budgetbeacon.example.com",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<db-host>;Port=5432;Database=<db-name>;Username=<db-user>;Password=<db-password>;SSL Mode=VerifyFull;Root Certificate=<path-to-ca-certificate>"
  },
  "AccessControl": {
    "AllowedEmails": [
      "owner@example.com",
      "trusted-user@example.com"
    ]
  },
  "DeepSeek": {
    "ApiKey": "<deepseek-api-key>",
    "Model": "deepseek-v4-flash",
    "BaseUrl": "https://api.deepseek.com/"
  },
  "Urls": "http://localhost:5078"
}
